<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ucc-FI-T02">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="QVF-9i-dAs">
            <objects>
                <viewController id="eIN-fb-r5j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elw-ci-Gmr"/>
                        <viewControllerLayoutGuide type="bottom" id="ykH-Gw-5dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb1-Q2-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wGH-Lw-VBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXk-zt-sFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="122"/>
        </scene>
        <!--Item-->
        <scene sceneID="bwm-v7-DnK">
            <objects>
                <viewController id="OVD-tS-OnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIJ-QP-Wgc"/>
                        <viewControllerLayoutGuide type="bottom" id="3t5-xp-nRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZr-v5-E4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreadCrumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-iG-1GY">
                                <rect key="frame" x="159" y="28" width="286" height="68"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9296984.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-wg-pu9">
                                <rect key="frame" x="70" y="70" width="460" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhO-iG-1GY" firstAttribute="top" secondItem="TIJ-QP-Wgc" secondAttribute="bottom" constant="8" id="KvK-Al-nYg"/>
                            <constraint firstAttribute="centerY" secondItem="B7Y-wg-pu9" secondAttribute="centerY" id="c49-rB-3Wv"/>
                            <constraint firstAttribute="centerX" secondItem="fhO-iG-1GY" secondAttribute="centerX" constant="-2" id="f3h-Zf-LQa"/>
                            <constraint firstAttribute="centerX" secondItem="B7Y-wg-pu9" secondAttribute="centerX" id="rsB-lJ-kxW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Abn-0q-IUG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxe-aK-ews" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="683"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fKJ-fc-9Ot">
            <objects>
                <viewController id="cxQ-XH-qJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-aK-eTq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHI-kJ-qdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jur-z8-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqr-Hb-q5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQa-tS-EyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JmG-dW-4Gu">
            <objects>
                <viewController id="tZd-ZS-VgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayg-lc-Fej"/>
                        <viewControllerLayoutGuide type="bottom" id="HiA-B1-VFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mt-IX-wkp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bwQ-hQ-h05"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imO-36-x0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-368"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="8SU-JC-H8l">
            <objects>
                <tabBarController id="Ucc-FI-T02" customClass="HomeScreen" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ij1-d7-rr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZd-ZS-VgR" kind="relationship" relationship="viewControllers" id="Hbk-6C-Nqc"/>
                        <segue destination="OVD-tS-OnB" kind="relationship" relationship="viewControllers" id="qHa-9j-PL9"/>
                        <segue destination="cxQ-XH-qJf" kind="relationship" relationship="viewControllers" id="SRs-EI-X2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyV-O3-NKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="9296984.png" width="460" height="460"/>
    </resources>
</document>
