<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Gr-Kh-Oeb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6EP-ze-IeQ">
            <objects>
                <navigationController id="5Gr-Kh-Oeb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpx-8h-aYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DxC-YY-gc0" kind="relationship" relationship="rootViewController" id="s8i-j2-iAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYl-hc-Htg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-332"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fKJ-fc-9Ot">
            <objects>
                <viewController id="cxQ-XH-qJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-aK-eTq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHI-kJ-qdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jur-z8-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="te7-uI-ELs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="S1G-8h-fWT">
                                        <rect key="frame" x="0.0" y="86" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1G-8h-fWT" id="XGm-xU-0M1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHI-kJ-qdX" firstAttribute="top" secondItem="te7-uI-ELs" secondAttribute="bottom" id="28f-kX-Fe5"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="top" secondItem="BQ2-aK-eTq" secondAttribute="bottom" constant="-44" id="cHW-EU-afM"/>
                            <constraint firstAttribute="trailing" secondItem="te7-uI-ELs" secondAttribute="trailing" id="hTZ-Xb-wsQ"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="leading" secondItem="jur-z8-hOg" secondAttribute="leading" id="ltk-8L-bQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqr-Hb-q5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQa-tS-EyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-300"/>
        </scene>
        <!--Core Data Test-->
        <scene sceneID="OAY-Sp-k0I">
            <objects>
                <viewController id="ByQ-eT-w3w" customClass="CoreDataTest" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oec-2x-oRK"/>
                        <viewControllerLayoutGuide type="bottom" id="1RQ-AA-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgm-Bf-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-rr-bjt">
                                <rect key="frame" x="241" y="110" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="nL9-w2-e3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-aR-iWA">
                                <rect key="frame" x="20" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coh-or-985">
                                <rect key="frame" x="209" y="72" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78y-g4-RZD">
                                <rect key="frame" x="283" y="110" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="aSu-g0-D2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-gV-aDK">
                                <rect key="frame" x="325" y="110" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="bg2-a3-gRy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-EJ-Upf">
                                <rect key="frame" x="180" y="148" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dY-zK-pPy"/>
                                    <constraint firstAttribute="height" constant="240" id="iCJ-Gx-DUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-vY-Zy6">
                                <rect key="frame" x="252" y="396" width="96" height="30"/>
                                <state key="normal" title="Default Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadImageButton:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="Px0-lJ-UTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-au-1HI">
                                <rect key="frame" x="261" y="434" width="80" height="30"/>
                                <state key="normal" title="Load Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="OwX-lC-qB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-BI-GCb">
                                <rect key="frame" x="399" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-HF-x4Y">
                                <rect key="frame" x="258" y="472" width="84" height="30"/>
                                <state key="normal" title="Saved Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tgf-bD-maL" kind="show" identifier="ShowList" id="qMy-Qj-UYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="22g-7B-L0N"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="leading" secondItem="tg8-rr-bjt" secondAttribute="trailing" constant="8" id="3fL-6j-3TZ"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="leading" secondItem="78y-g4-RZD" secondAttribute="trailing" constant="8" id="6oY-Pu-25q"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="8sb-gz-THd"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="D8c-EW-A1o"/>
                            <constraint firstItem="tg8-rr-bjt" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="EBK-fE-mhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-BI-GCb" secondAttribute="trailing" id="KHX-Rm-627"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="top" secondItem="78y-g4-RZD" secondAttribute="bottom" constant="8" id="ONa-9R-7jb"/>
                            <constraint firstItem="coh-or-985" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="R7E-Js-IGX"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="RiO-6c-86i"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="XZC-lC-Pkg"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="XcK-o7-BuG"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="top" secondItem="4ph-EJ-Upf" secondAttribute="bottom" constant="8" id="Y4d-NK-eOP"/>
                            <constraint firstItem="coh-or-985" firstAttribute="leading" secondItem="ezi-aR-iWA" secondAttribute="trailing" constant="8" id="aL5-0j-kua"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="top" secondItem="WK8-vY-Zy6" secondAttribute="bottom" constant="8" id="aju-Lt-2VM"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" id="cMO-gf-kea"/>
                            <constraint firstItem="coh-or-985" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" constant="1" id="dXt-ZB-7wV"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="dlh-of-Fec"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="hQc-mk-aA5"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" constant="1" id="lTd-1c-6pp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezi-aR-iWA" secondAttribute="leading" id="nBd-4z-IJG"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="leading" secondItem="coh-or-985" secondAttribute="trailing" constant="8" id="pl5-SP-H7x"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="coh-or-985" secondAttribute="bottom" constant="8" id="pp4-ed-Ign"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="top" secondItem="wdB-au-1HI" secondAttribute="bottom" constant="8" id="u70-RG-I3h"/>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="ulJ-4I-KBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="4ph-EJ-Upf" id="U9U-9M-LZe"/>
                        <outlet property="numberField1" destination="coh-or-985" id="Tnf-bE-ITt"/>
                        <outlet property="numberField2" destination="l4Q-BI-GCb" id="fA9-cz-RXQ"/>
                        <outlet property="text" destination="ezi-aR-iWA" id="de3-IP-ocX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-1G-PUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="425"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gUq-uy-d6l">
            <objects>
                <viewController id="pqc-7b-gQD" customClass="ImageViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJL-Dy-76O"/>
                        <viewControllerLayoutGuide type="bottom" id="24d-XH-Xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWo-zR-rI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Oq-H5y">
                                <rect key="frame" x="150" y="336" width="300" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="540-Ou-ttp">
                                        <rect key="frame" x="111" y="113" width="78" height="30"/>
                                        <state key="normal" title="Active Path">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fj2-UL-yBF"/>
                                    <constraint firstItem="540-Ou-ttp" firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="XfD-71-gPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fZJ-fK-abD"/>
                                    <constraint firstAttribute="width" id="nud-1v-Rdn"/>
                                    <constraint firstAttribute="bottom" secondItem="540-Ou-ttp" secondAttribute="bottom" constant="113" id="q0v-wr-z81"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZJ-fK-abD"/>
                                        <exclude reference="nud-1v-Rdn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-aE-REa">
                                <rect key="frame" x="235" y="393" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-Fv-5CL">
                                <rect key="frame" x="281" y="365" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-kp-qWZ">
                                <rect key="frame" x="268" y="336" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-46-Tfq">
                                <rect key="frame" x="215" y="72" width="170" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="MZj-ky-rPV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Jw-kp-qWZ" secondAttribute="centerX" id="23V-sT-YKC"/>
                            <constraint firstItem="Kr5-Fv-5CL" firstAttribute="top" secondItem="3Jw-kp-qWZ" secondAttribute="bottom" constant="8" id="2JV-zg-v3k"/>
                            <constraint firstItem="3Jw-kp-qWZ" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="4DF-tU-4Jv"/>
                            <constraint firstItem="24d-XH-Xm0" firstAttribute="top" secondItem="0hf-Oq-H5y" secondAttribute="bottom" constant="8" id="4Ol-Pq-IWJ"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="top" secondItem="dJL-Dy-76O" secondAttribute="bottom" constant="8" id="4xf-Vr-nsu"/>
                            <constraint firstAttribute="centerX" secondItem="9iu-46-Tfq" secondAttribute="centerX" id="LFk-FA-N6R"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="height" secondItem="0hf-Oq-H5y" secondAttribute="height" id="MwD-Aw-G7C"/>
                            <constraint firstAttribute="centerX" secondItem="462-aE-REa" secondAttribute="centerX" id="P0b-vi-nVw"/>
                            <constraint firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="aUM-rT-FWQ"/>
                            <constraint firstItem="0hf-Oq-H5y" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="bB1-ZC-SbB"/>
                            <constraint firstAttribute="centerX" secondItem="Kr5-Fv-5CL" secondAttribute="centerX" id="dHz-ur-Dsg"/>
                            <constraint firstItem="462-aE-REa" firstAttribute="top" secondItem="Kr5-Fv-5CL" secondAttribute="bottom" constant="8" id="t8l-k0-JSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="9iu-46-Tfq" id="FTK-kh-dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-SS-VPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="408"/>
        </scene>
        <!--Saved Maps Table View Controller-->
        <scene sceneID="HNb-C3-9jF">
            <objects>
                <tableViewController id="Tgf-bD-maL" customClass="SavedMapsTableViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmT-2K-bUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="bDc-C7-RAO">
                                <rect key="frame" x="0.0" y="92" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDc-C7-RAO" id="pMt-OX-JwK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="pqc-7b-gQD" kind="show" identifier="CellSegue" id="tNC-GA-2CD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tG-1y-Myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="425"/>
        </scene>
        <!--Active Map View Controller-->
        <scene sceneID="qxO-ws-v2i">
            <objects>
                <viewController id="DxC-YY-gc0" customClass="ActiveMapViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHl-1h-dQW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsQ-tY-92X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqq-kT-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-zW-58r">
                                <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="9oy-Ts-a9U"/>
                                    <constraint firstAttribute="height" constant="451" id="wjM-Jj-R5O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oy-Ts-a9U"/>
                                        <exclude reference="wjM-Jj-R5O"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-Pf-nVI">
                                <rect key="frame" x="78" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ExK-x5-qHr"/>
                                    <constraint firstAttribute="height" constant="50" id="Yb2-Ta-qbu"/>
                                </constraints>
                                <state key="normal" title="PinButton" image="Pin_1.png"/>
                                <state key="highlighted" image="Pin_2.png"/>
                                <connections>
                                    <action selector="dropPin:" destination="DxC-YY-gc0" eventType="touchUpInside" id="MrP-6C-iFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-2a-ZcE">
                                <rect key="frame" x="20" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EFY-ej-hpH"/>
                                    <constraint firstAttribute="width" constant="50" id="G2f-Gq-ogv"/>
                                </constraints>
                                <state key="normal" title="FeaturesButton" image="Features_1.png"/>
                                <state key="highlighted" image="Features_2.png"/>
                                <connections>
                                    <segue destination="ByQ-eT-w3w" kind="show" id="u2O-ak-YjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-xp-NFH">
                                <rect key="frame" x="136" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9kr-SE-C4g"/>
                                    <constraint firstAttribute="width" constant="50" id="hJJ-wO-V29"/>
                                    <constraint firstAttribute="width" constant="50" id="voS-IO-awR"/>
                                    <constraint firstAttribute="height" constant="50" id="yc5-Ke-K1t"/>
                                </constraints>
                                <state key="normal" title="LocatorButton" image="Locator_1.png"/>
                                <state key="highlighted" image="Locator_2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9kr-SE-C4g"/>
                                        <exclude reference="voS-IO-awR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleFollow" destination="DxC-YY-gc0" eventType="touchUpInside" id="XUf-5m-9cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-Tj-Op1">
                                <rect key="frame" x="472" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0xS-gF-oAv"/>
                                    <constraint firstAttribute="width" constant="50" id="4Pt-rQ-22F"/>
                                    <constraint firstAttribute="height" constant="50" id="BeQ-Yv-N1H"/>
                                </constraints>
                                <state key="normal" title="CameraButton" image="photo_camera_1.png"/>
                                <state key="highlighted" image="photo_camera_2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Pt-rQ-22F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pqc-7b-gQD" kind="show" id="OM0-f8-AKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-N7-RDy">
                                <rect key="frame" x="530" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="di0-sT-5Ya"/>
                                    <constraint firstAttribute="height" constant="50" id="ulU-Ki-Dcu"/>
                                </constraints>
                                <state key="normal" title="SettingsButton" image="Settings_1.png"/>
                                <state key="highlighted" image="Settings_2.png"/>
                                <connections>
                                    <segue destination="cxQ-XH-qJf" kind="show" id="Ttl-LT-9Dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-EV-0M9">
                                <rect key="frame" x="414" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90O-Je-vO7"/>
                                    <constraint firstAttribute="width" constant="50" id="POM-oN-8G5"/>
                                    <constraint firstAttribute="width" constant="50" id="VnD-en-Rep"/>
                                    <constraint firstAttribute="width" constant="50" id="lox-7z-jMv"/>
                                </constraints>
                                <state key="normal" title="LocatorButton" image="Photo_Photograph_1.png"/>
                                <state key="highlighted" image="Photo_Photograph_2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnD-en-Rep"/>
                                        <exclude reference="lox-7z-jMv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="togglePath" destination="DxC-YY-gc0" eventType="touchUpInside" id="eH3-NS-qfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48371911499999998" green="1" blue="0.94945675060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="top" secondItem="GHl-1h-dQW" secondAttribute="bottom" id="1To-P0-Wxa"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="LB6-xp-NFH" secondAttribute="bottom" constant="8" id="2ef-eR-k80"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leading" id="2vZ-Dn-ovc"/>
                            <constraint firstItem="v8i-N7-RDy" firstAttribute="leading" secondItem="dZC-Tj-Op1" secondAttribute="trailing" constant="8" id="8QT-oX-72j"/>
                            <constraint firstItem="4pX-2a-ZcE" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="AXN-Gk-nUO"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leading" id="Anc-HB-GFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZC-Tj-Op1" secondAttribute="trailing" constant="58" id="BKh-Ga-ivM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8i-N7-RDy" secondAttribute="trailing" id="ERC-w1-ufD"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="dZC-Tj-Op1" secondAttribute="bottom" constant="8" id="FP7-pJ-nem"/>
                            <constraint firstItem="LB6-xp-NFH" firstAttribute="leading" secondItem="jnv-Pf-nVI" secondAttribute="trailing" constant="8" id="JGQ-5c-Ew1"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="top" secondItem="GHl-1h-dQW" secondAttribute="bottom" id="JJ5-TE-ynX"/>
                            <constraint firstItem="v8i-N7-RDy" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="Jz8-jA-Qgr"/>
                            <constraint firstAttribute="trailing" secondItem="UN4-zW-58r" secondAttribute="trailing" id="Ku3-hr-5Ej"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="lGI-EV-0M9" secondAttribute="bottom" constant="8" id="MBh-cd-5PK"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="jnv-Pf-nVI" secondAttribute="bottom" constant="8" id="PkG-T2-v1K"/>
                            <constraint firstItem="LB6-xp-NFH" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leadingMargin" constant="116" id="ShL-YZ-ejG"/>
                            <constraint firstItem="lGI-EV-0M9" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="UWb-bs-l5r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4pX-2a-ZcE" secondAttribute="leading" id="Usf-a3-ux8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGI-EV-0M9" secondAttribute="trailing" constant="116" id="V6R-Bx-Jmh"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="v8i-N7-RDy" secondAttribute="bottom" constant="8" id="WaH-tY-ScM"/>
                            <constraint firstItem="LB6-xp-NFH" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="Zv2-Wt-jV8"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="4pX-2a-ZcE" secondAttribute="bottom" constant="8" id="ax0-nx-x73"/>
                            <constraint firstItem="jnv-Pf-nVI" firstAttribute="leading" secondItem="4pX-2a-ZcE" secondAttribute="trailing" constant="8" id="hio-dQ-mFl"/>
                            <constraint firstItem="jnv-Pf-nVI" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leadingMargin" constant="58" id="nyc-fm-mKU"/>
                            <constraint firstItem="dZC-Tj-Op1" firstAttribute="leading" secondItem="lGI-EV-0M9" secondAttribute="trailing" constant="8" id="owL-1G-NX6"/>
                            <constraint firstItem="jnv-Pf-nVI" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="rDY-Ya-vPR"/>
                            <constraint firstAttribute="trailing" secondItem="UN4-zW-58r" secondAttribute="trailing" id="wsh-Dc-KHg"/>
                            <constraint firstItem="dZC-Tj-Op1" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="xve-ma-ZVl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1To-P0-Wxa"/>
                                <exclude reference="Anc-HB-GFE"/>
                                <exclude reference="wsh-Dc-KHg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5h8-ow-Css"/>
                    <connections>
                        <outlet property="mapView" destination="UN4-zW-58r" id="nA3-KY-IzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-7E-Vms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Features_1.png" width="256" height="256"/>
        <image name="Features_2.png" width="256" height="256"/>
        <image name="Locator_1.png" width="256" height="256"/>
        <image name="Locator_2.png" width="256" height="256"/>
        <image name="Photo_Photograph_1.png" width="256" height="256"/>
        <image name="Photo_Photograph_2.png" width="256" height="256"/>
        <image name="Pin_1.png" width="256" height="256"/>
        <image name="Pin_2.png" width="256" height="256"/>
        <image name="Settings_1.png" width="256" height="256"/>
        <image name="Settings_2.png" width="256" height="256"/>
        <image name="photo_camera_1.png" width="256" height="256"/>
        <image name="photo_camera_2.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OM0-f8-AKV"/>
    </inferredMetricsTieBreakers>
</document>
