<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Gr-Kh-Oeb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6EP-ze-IeQ">
            <objects>
                <navigationController id="5Gr-Kh-Oeb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpx-8h-aYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JtH-TP-Wgr" kind="relationship" relationship="rootViewController" id="5rC-ZN-Hg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYl-hc-Htg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lGS-CZ-VdC">
            <objects>
                <viewController id="JtH-TP-Wgr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5b-mz-sfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWG-gF-59C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="552-I5-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreadCrumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-Eo-kOt">
                                <rect key="frame" x="157" y="72" width="286" height="68"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-Sv-UWk">
                                <rect key="frame" x="8" y="560" width="189" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ByQ-eT-w3w" kind="show" id="Jvg-Rj-dgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-6K-gHU">
                                <rect key="frame" x="205" y="560" width="190" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Active Path">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LLe-Jh-ADe" kind="show" id="tuc-X1-tAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-vG-VjQ">
                                <rect key="frame" x="403" y="560" width="189" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Saved Paths">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cxQ-XH-qJf" kind="show" id="qFT-jL-Od3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9296984.png" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-dh-RSN">
                                <rect key="frame" x="100" y="140" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="2gs-1E-dSo"/>
                                    <constraint firstAttribute="height" constant="400" id="9Yr-rA-BzY"/>
                                    <constraint firstAttribute="width" constant="400" id="t9S-OF-NgR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gs-1E-dSo"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKg-dh-RSN" firstAttribute="top" secondItem="lkL-Eo-kOt" secondAttribute="bottom" id="4Di-ym-dbk"/>
                            <constraint firstAttribute="centerX" secondItem="lkL-Eo-kOt" secondAttribute="centerX" id="6og-9d-qho"/>
                            <constraint firstItem="iKg-dh-RSN" firstAttribute="centerX" secondItem="552-I5-RAX" secondAttribute="centerX" id="GWl-rE-s22"/>
                            <constraint firstItem="ZWG-gF-59C" firstAttribute="top" secondItem="Jot-vG-VjQ" secondAttribute="bottom" constant="8" id="Jbf-ZA-kfg"/>
                            <constraint firstItem="OlD-Sv-UWk" firstAttribute="width" secondItem="Jot-vG-VjQ" secondAttribute="width" id="M78-Lj-bcw"/>
                            <constraint firstItem="ZWG-gF-59C" firstAttribute="top" secondItem="OlD-Sv-UWk" secondAttribute="bottom" constant="8" id="QBZ-bn-9AK"/>
                            <constraint firstItem="OlD-Sv-UWk" firstAttribute="leading" secondItem="552-I5-RAX" secondAttribute="leading" constant="8" id="R1N-lg-XvQ"/>
                            <constraint firstItem="lkL-Eo-kOt" firstAttribute="top" secondItem="S5b-mz-sfQ" secondAttribute="bottom" constant="8" id="Uzh-Fb-c41"/>
                            <constraint firstItem="OlD-Sv-UWk" firstAttribute="width" secondItem="0RG-6K-gHU" secondAttribute="width" constant="-1" id="aRe-j6-Coo"/>
                            <constraint firstItem="ZWG-gF-59C" firstAttribute="top" secondItem="0RG-6K-gHU" secondAttribute="bottom" constant="8" id="jAr-Nm-HfJ"/>
                            <constraint firstItem="Jot-vG-VjQ" firstAttribute="leading" secondItem="0RG-6K-gHU" secondAttribute="trailing" constant="8" id="tPb-Qx-Uro"/>
                            <constraint firstItem="0RG-6K-gHU" firstAttribute="leading" secondItem="OlD-Sv-UWk" secondAttribute="trailing" constant="8" id="uPg-cI-ZjI"/>
                            <constraint firstAttribute="trailing" secondItem="Jot-vG-VjQ" secondAttribute="trailing" constant="8" id="x0w-cZ-QWH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJB-nh-TtM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRp-CJ-sFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-332"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fKJ-fc-9Ot">
            <objects>
                <viewController id="cxQ-XH-qJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-aK-eTq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHI-kJ-qdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jur-z8-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="te7-uI-ELs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHI-kJ-qdX" firstAttribute="top" secondItem="te7-uI-ELs" secondAttribute="bottom" id="28f-kX-Fe5"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="top" secondItem="BQ2-aK-eTq" secondAttribute="bottom" id="4sl-1V-NBK"/>
                            <constraint firstAttribute="trailing" secondItem="te7-uI-ELs" secondAttribute="trailing" id="hTZ-Xb-wsQ"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="leading" secondItem="jur-z8-hOg" secondAttribute="leading" id="ltk-8L-bQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqr-Hb-q5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQa-tS-EyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-332"/>
        </scene>
        <!--Core Data Test-->
        <scene sceneID="OAY-Sp-k0I">
            <objects>
                <viewController id="ByQ-eT-w3w" customClass="CoreDataTest" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oec-2x-oRK"/>
                        <viewControllerLayoutGuide type="bottom" id="1RQ-AA-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgm-Bf-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-rr-bjt">
                                <rect key="frame" x="241" y="110" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="nL9-w2-e3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-aR-iWA">
                                <rect key="frame" x="20" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coh-or-985">
                                <rect key="frame" x="209" y="72" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78y-g4-RZD">
                                <rect key="frame" x="283" y="110" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="aSu-g0-D2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-gV-aDK">
                                <rect key="frame" x="325" y="110" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="bg2-a3-gRy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-EJ-Upf">
                                <rect key="frame" x="180" y="148" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dY-zK-pPy"/>
                                    <constraint firstAttribute="height" constant="240" id="iCJ-Gx-DUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-vY-Zy6">
                                <rect key="frame" x="252" y="396" width="96" height="30"/>
                                <state key="normal" title="Default Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadImageButton:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="Px0-lJ-UTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-au-1HI">
                                <rect key="frame" x="261" y="434" width="80" height="30"/>
                                <state key="normal" title="Load Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="OwX-lC-qB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-BI-GCb">
                                <rect key="frame" x="399" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-HF-x4Y">
                                <rect key="frame" x="258" y="472" width="84" height="30"/>
                                <state key="normal" title="Saved Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tgf-bD-maL" kind="show" identifier="ShowList" id="qMy-Qj-UYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="22g-7B-L0N"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="leading" secondItem="tg8-rr-bjt" secondAttribute="trailing" constant="8" id="3fL-6j-3TZ"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="leading" secondItem="78y-g4-RZD" secondAttribute="trailing" constant="8" id="6oY-Pu-25q"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="8sb-gz-THd"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="D8c-EW-A1o"/>
                            <constraint firstItem="tg8-rr-bjt" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="EBK-fE-mhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-BI-GCb" secondAttribute="trailing" id="KHX-Rm-627"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="top" secondItem="78y-g4-RZD" secondAttribute="bottom" constant="8" id="ONa-9R-7jb"/>
                            <constraint firstItem="coh-or-985" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="R7E-Js-IGX"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="RiO-6c-86i"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="XZC-lC-Pkg"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="XcK-o7-BuG"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="top" secondItem="4ph-EJ-Upf" secondAttribute="bottom" constant="8" id="Y4d-NK-eOP"/>
                            <constraint firstItem="coh-or-985" firstAttribute="leading" secondItem="ezi-aR-iWA" secondAttribute="trailing" constant="8" id="aL5-0j-kua"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="top" secondItem="WK8-vY-Zy6" secondAttribute="bottom" constant="8" id="aju-Lt-2VM"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" id="cMO-gf-kea"/>
                            <constraint firstItem="coh-or-985" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" id="dXt-ZB-7wV"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="dlh-of-Fec"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="hQc-mk-aA5"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="lTd-1c-6pp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezi-aR-iWA" secondAttribute="leading" id="nBd-4z-IJG"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="leading" secondItem="coh-or-985" secondAttribute="trailing" constant="8" id="pl5-SP-H7x"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="coh-or-985" secondAttribute="bottom" constant="8" id="pp4-ed-Ign"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="top" secondItem="wdB-au-1HI" secondAttribute="bottom" constant="8" id="u70-RG-I3h"/>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="ulJ-4I-KBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="4ph-EJ-Upf" id="U9U-9M-LZe"/>
                        <outlet property="numberField1" destination="coh-or-985" id="Tnf-bE-ITt"/>
                        <outlet property="numberField2" destination="l4Q-BI-GCb" id="fA9-cz-RXQ"/>
                        <outlet property="text" destination="ezi-aR-iWA" id="de3-IP-ocX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-1G-PUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="425"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gUq-uy-d6l">
            <objects>
                <viewController id="pqc-7b-gQD" customClass="ImageViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJL-Dy-76O"/>
                        <viewControllerLayoutGuide type="bottom" id="24d-XH-Xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWo-zR-rI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Oq-H5y">
                                <rect key="frame" x="150" y="336" width="300" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="540-Ou-ttp">
                                        <rect key="frame" x="127" y="218" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LLe-Jh-ADe" kind="show" id="Laa-gV-37a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fj2-UL-yBF"/>
                                    <constraint firstItem="540-Ou-ttp" firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="XfD-71-gPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fZJ-fK-abD"/>
                                    <constraint firstAttribute="width" id="nud-1v-Rdn"/>
                                    <constraint firstAttribute="bottom" secondItem="540-Ou-ttp" secondAttribute="bottom" constant="8" id="q0v-wr-z81"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZJ-fK-abD"/>
                                        <exclude reference="nud-1v-Rdn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-aE-REa">
                                <rect key="frame" x="235" y="394" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-Fv-5CL">
                                <rect key="frame" x="281" y="365" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-kp-qWZ">
                                <rect key="frame" x="267" y="336" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-46-Tfq">
                                <rect key="frame" x="215" y="72" width="170" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="MZj-ky-rPV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Jw-kp-qWZ" secondAttribute="centerX" id="23V-sT-YKC"/>
                            <constraint firstItem="Kr5-Fv-5CL" firstAttribute="top" secondItem="3Jw-kp-qWZ" secondAttribute="bottom" constant="8" id="2JV-zg-v3k"/>
                            <constraint firstItem="3Jw-kp-qWZ" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="4DF-tU-4Jv"/>
                            <constraint firstItem="24d-XH-Xm0" firstAttribute="top" secondItem="0hf-Oq-H5y" secondAttribute="bottom" constant="8" id="4Ol-Pq-IWJ"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="top" secondItem="dJL-Dy-76O" secondAttribute="bottom" constant="8" id="4xf-Vr-nsu"/>
                            <constraint firstAttribute="centerX" secondItem="9iu-46-Tfq" secondAttribute="centerX" id="LFk-FA-N6R"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="height" secondItem="0hf-Oq-H5y" secondAttribute="height" id="MwD-Aw-G7C"/>
                            <constraint firstAttribute="centerX" secondItem="462-aE-REa" secondAttribute="centerX" id="P0b-vi-nVw"/>
                            <constraint firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="aUM-rT-FWQ"/>
                            <constraint firstItem="0hf-Oq-H5y" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="bB1-ZC-SbB"/>
                            <constraint firstAttribute="centerX" secondItem="Kr5-Fv-5CL" secondAttribute="centerX" id="dHz-ur-Dsg"/>
                            <constraint firstItem="462-aE-REa" firstAttribute="top" secondItem="Kr5-Fv-5CL" secondAttribute="bottom" constant="8" id="t8l-k0-JSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="9iu-46-Tfq" id="FTK-kh-dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-SS-VPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="408"/>
        </scene>
        <!--Saved Maps Table View Controller-->
        <scene sceneID="HNb-C3-9jF">
            <objects>
                <tableViewController id="Tgf-bD-maL" customClass="SavedMapsTableViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmT-2K-bUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bDc-C7-RAO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDc-C7-RAO" id="pMt-OX-JwK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="pqc-7b-gQD" kind="show" identifier="CellSegue" id="tNC-GA-2CD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tG-1y-Myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ura-Wl-oci">
            <objects>
                <viewController id="LLe-Jh-ADe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zv-T1-rDC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOu-I3-wun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reG-ig-GZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-op-pUY">
                                <rect key="frame" x="20" y="522" width="70" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWd-op-pUY" secondAttribute="height" multiplier="1:1" id="Kmi-NZ-63D"/>
                                    <constraint firstAttribute="width" constant="70" id="dZe-lH-wOb"/>
                                    <constraint firstAttribute="height" constant="70" id="wWU-aM-QiD"/>
                                </constraints>
                                <state key="normal" title="CameraButton" image="photo_camera_1.png"/>
                                <state key="highlighted" image="photo_camera_2.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-3n-omB">
                                <rect key="frame" x="200" y="522" width="200" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-TB-YMR">
                                        <rect key="frame" x="89" y="37" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="L6N-FX-etC"/>
                                            <constraint firstAttribute="width" constant="103" id="PHQ-SN-ByQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="L6N-FX-etC"/>
                                                <exclude reference="PHQ-SN-ByQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="L6N-FX-etC"/>
                                                <include reference="PHQ-SN-ByQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="[Placeholder]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-9f-e3X">
                                        <rect key="frame" x="89" y="8" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKs-xk-bJ0">
                                        <rect key="frame" x="8" y="37" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-30-dzg">
                                        <rect key="frame" x="8" y="8" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QKs-xk-bJ0" firstAttribute="leading" secondItem="EXM-3n-omB" secondAttribute="leading" constant="8" id="6dL-WI-uQO"/>
                                    <constraint firstItem="5bl-TB-YMR" firstAttribute="top" secondItem="PyW-9f-e3X" secondAttribute="bottom" constant="8" id="AMr-ny-WZt"/>
                                    <constraint firstItem="FN6-30-dzg" firstAttribute="top" secondItem="EXM-3n-omB" secondAttribute="top" constant="8" id="NaP-Ga-jn3"/>
                                    <constraint firstItem="FN6-30-dzg" firstAttribute="leading" secondItem="EXM-3n-omB" secondAttribute="leading" constant="8" id="V8a-Hd-oPf"/>
                                    <constraint firstAttribute="trailing" secondItem="PyW-9f-e3X" secondAttribute="trailing" constant="8" id="Wbp-wW-KHQ"/>
                                    <constraint firstItem="PyW-9f-e3X" firstAttribute="top" secondItem="EXM-3n-omB" secondAttribute="top" constant="8" id="hLp-xQ-tpx"/>
                                    <constraint firstItem="QKs-xk-bJ0" firstAttribute="top" secondItem="FN6-30-dzg" secondAttribute="bottom" constant="8" id="k6H-xI-VCn"/>
                                    <constraint firstAttribute="bottom" secondItem="5bl-TB-YMR" secondAttribute="bottom" constant="12" id="pm6-5M-csb"/>
                                    <constraint firstAttribute="trailing" secondItem="5bl-TB-YMR" secondAttribute="trailing" constant="8" id="qco-kM-gTf"/>
                                    <constraint firstAttribute="bottom" secondItem="QKs-xk-bJ0" secondAttribute="bottom" constant="12" id="tWC-yT-5LQ"/>
                                    <constraint firstAttribute="width" constant="200" id="y8G-7J-IVL"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIh-sc-ld4">
                                <rect key="frame" x="0.0" y="64" width="600" height="450"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOu-I3-wun" firstAttribute="top" secondItem="XWd-op-pUY" secondAttribute="bottom" priority="750" constant="8" id="0OZ-le-58l"/>
                            <constraint firstAttribute="centerX" secondItem="EXM-3n-omB" secondAttribute="centerX" id="2K4-Fg-qJI"/>
                            <constraint firstItem="ZOu-I3-wun" firstAttribute="top" secondItem="EXM-3n-omB" secondAttribute="bottom" constant="8" id="6MO-rc-xX9"/>
                            <constraint firstAttribute="trailing" secondItem="rIh-sc-ld4" secondAttribute="trailing" id="Ikv-2P-cEx"/>
                            <constraint firstItem="rIh-sc-ld4" firstAttribute="leading" secondItem="reG-ig-GZ7" secondAttribute="leading" id="jns-IR-egN"/>
                            <constraint firstItem="EXM-3n-omB" firstAttribute="top" secondItem="rIh-sc-ld4" secondAttribute="bottom" constant="8" id="sGA-3h-LJL"/>
                            <constraint firstItem="XWd-op-pUY" firstAttribute="top" secondItem="rIh-sc-ld4" secondAttribute="bottom" priority="750" constant="8" id="tKo-Se-rcL"/>
                            <constraint firstItem="rIh-sc-ld4" firstAttribute="top" secondItem="4zv-T1-rDC" secondAttribute="bottom" id="vMF-9f-s73"/>
                            <constraint firstItem="XWd-op-pUY" firstAttribute="leading" secondItem="reG-ig-GZ7" secondAttribute="leadingMargin" id="w3T-Tc-44G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tKo-Se-rcL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFh-r3-FuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="9296984.png" width="460" height="460"/>
        <image name="photo_camera_1.png" width="256" height="256"/>
        <image name="photo_camera_2.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Laa-gV-37a"/>
    </inferredMetricsTieBreakers>
</document>
