<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Gr-Kh-Oeb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6EP-ze-IeQ">
            <objects>
                <navigationController id="5Gr-Kh-Oeb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hpx-8h-aYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DxC-YY-gc0" kind="relationship" relationship="rootViewController" id="s8i-j2-iAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYl-hc-Htg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="-332"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fKJ-fc-9Ot">
            <objects>
                <viewController id="cxQ-XH-qJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ2-aK-eTq"/>
                        <viewControllerLayoutGuide type="bottom" id="uHI-kJ-qdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jur-z8-hOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="te7-uI-ELs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHI-kJ-qdX" firstAttribute="top" secondItem="te7-uI-ELs" secondAttribute="bottom" id="28f-kX-Fe5"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="top" secondItem="BQ2-aK-eTq" secondAttribute="bottom" id="4sl-1V-NBK"/>
                            <constraint firstAttribute="trailing" secondItem="te7-uI-ELs" secondAttribute="trailing" id="hTZ-Xb-wsQ"/>
                            <constraint firstItem="te7-uI-ELs" firstAttribute="leading" secondItem="jur-z8-hOg" secondAttribute="leading" id="ltk-8L-bQI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mqr-Hb-q5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQa-tS-EyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-332"/>
        </scene>
        <!--Core Data Test-->
        <scene sceneID="OAY-Sp-k0I">
            <objects>
                <viewController id="ByQ-eT-w3w" customClass="CoreDataTest" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oec-2x-oRK"/>
                        <viewControllerLayoutGuide type="bottom" id="1RQ-AA-zmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgm-Bf-yxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-rr-bjt">
                                <rect key="frame" x="241" y="110" width="34" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="nL9-w2-e3J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-aR-iWA">
                                <rect key="frame" x="20" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coh-or-985">
                                <rect key="frame" x="209" y="72" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78y-g4-RZD">
                                <rect key="frame" x="283" y="110" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="aSu-g0-D2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-gV-aDK">
                                <rect key="frame" x="325" y="110" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="bg2-a3-gRy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-EJ-Upf">
                                <rect key="frame" x="180" y="148" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9dY-zK-pPy"/>
                                    <constraint firstAttribute="height" constant="240" id="iCJ-Gx-DUQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-vY-Zy6">
                                <rect key="frame" x="252" y="396" width="96" height="30"/>
                                <state key="normal" title="Default Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadImageButton:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="Px0-lJ-UTH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-au-1HI">
                                <rect key="frame" x="261" y="434" width="80" height="30"/>
                                <state key="normal" title="Load Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ByQ-eT-w3w" eventType="touchUpInside" id="OwX-lC-qB1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4Q-BI-GCb">
                                <rect key="frame" x="399" y="72" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-HF-x4Y">
                                <rect key="frame" x="258" y="472" width="84" height="30"/>
                                <state key="normal" title="Saved Maps">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tgf-bD-maL" kind="show" identifier="ShowList" id="qMy-Qj-UYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="22g-7B-L0N"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="leading" secondItem="tg8-rr-bjt" secondAttribute="trailing" constant="8" id="3fL-6j-3TZ"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="leading" secondItem="78y-g4-RZD" secondAttribute="trailing" constant="8" id="6oY-Pu-25q"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="8sb-gz-THd"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="D8c-EW-A1o"/>
                            <constraint firstItem="tg8-rr-bjt" firstAttribute="top" secondItem="ezi-aR-iWA" secondAttribute="bottom" constant="8" id="EBK-fE-mhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4Q-BI-GCb" secondAttribute="trailing" id="KHX-Rm-627"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="top" secondItem="78y-g4-RZD" secondAttribute="bottom" constant="8" id="ONa-9R-7jb"/>
                            <constraint firstItem="coh-or-985" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="R7E-Js-IGX"/>
                            <constraint firstItem="4ph-EJ-Upf" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="RiO-6c-86i"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="XZC-lC-Pkg"/>
                            <constraint firstItem="78y-g4-RZD" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="XcK-o7-BuG"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="top" secondItem="4ph-EJ-Upf" secondAttribute="bottom" constant="8" id="Y4d-NK-eOP"/>
                            <constraint firstItem="coh-or-985" firstAttribute="leading" secondItem="ezi-aR-iWA" secondAttribute="trailing" constant="8" id="aL5-0j-kua"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="top" secondItem="WK8-vY-Zy6" secondAttribute="bottom" constant="8" id="aju-Lt-2VM"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" id="cMO-gf-kea"/>
                            <constraint firstItem="coh-or-985" firstAttribute="width" secondItem="ezi-aR-iWA" secondAttribute="width" constant="1" id="dXt-ZB-7wV"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="dlh-of-Fec"/>
                            <constraint firstItem="WK8-vY-Zy6" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" id="hQc-mk-aA5"/>
                            <constraint firstItem="wdB-au-1HI" firstAttribute="centerX" secondItem="mgm-Bf-yxl" secondAttribute="centerX" constant="1" id="lTd-1c-6pp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezi-aR-iWA" secondAttribute="leading" id="nBd-4z-IJG"/>
                            <constraint firstItem="l4Q-BI-GCb" firstAttribute="leading" secondItem="coh-or-985" secondAttribute="trailing" constant="8" id="pl5-SP-H7x"/>
                            <constraint firstItem="489-gV-aDK" firstAttribute="top" secondItem="coh-or-985" secondAttribute="bottom" constant="8" id="pp4-ed-Ign"/>
                            <constraint firstItem="wt4-HF-x4Y" firstAttribute="top" secondItem="wdB-au-1HI" secondAttribute="bottom" constant="8" id="u70-RG-I3h"/>
                            <constraint firstItem="ezi-aR-iWA" firstAttribute="top" secondItem="oec-2x-oRK" secondAttribute="bottom" constant="8" id="ulJ-4I-KBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplay" destination="4ph-EJ-Upf" id="U9U-9M-LZe"/>
                        <outlet property="numberField1" destination="coh-or-985" id="Tnf-bE-ITt"/>
                        <outlet property="numberField2" destination="l4Q-BI-GCb" id="fA9-cz-RXQ"/>
                        <outlet property="text" destination="ezi-aR-iWA" id="de3-IP-ocX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-1G-PUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="425"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="gUq-uy-d6l">
            <objects>
                <viewController id="pqc-7b-gQD" customClass="ImageViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJL-Dy-76O"/>
                        <viewControllerLayoutGuide type="bottom" id="24d-XH-Xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWo-zR-rI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-Oq-H5y">
                                <rect key="frame" x="150" y="336" width="300" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="540-Ou-ttp">
                                        <rect key="frame" x="111" y="113" width="78" height="30"/>
                                        <state key="normal" title="Active Path">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fj2-UL-yBF"/>
                                    <constraint firstItem="540-Ou-ttp" firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="XfD-71-gPa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fZJ-fK-abD"/>
                                    <constraint firstAttribute="width" id="nud-1v-Rdn"/>
                                    <constraint firstAttribute="bottom" secondItem="540-Ou-ttp" secondAttribute="bottom" constant="113" id="q0v-wr-z81"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZJ-fK-abD"/>
                                        <exclude reference="nud-1v-Rdn"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="462-aE-REa">
                                <rect key="frame" x="235" y="393" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-Fv-5CL">
                                <rect key="frame" x="281" y="364.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-kp-qWZ">
                                <rect key="frame" x="267.5" y="336" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-46-Tfq">
                                <rect key="frame" x="215" y="72" width="170" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="MZj-ky-rPV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3Jw-kp-qWZ" secondAttribute="centerX" id="23V-sT-YKC"/>
                            <constraint firstItem="Kr5-Fv-5CL" firstAttribute="top" secondItem="3Jw-kp-qWZ" secondAttribute="bottom" constant="8" id="2JV-zg-v3k"/>
                            <constraint firstItem="3Jw-kp-qWZ" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="4DF-tU-4Jv"/>
                            <constraint firstItem="24d-XH-Xm0" firstAttribute="top" secondItem="0hf-Oq-H5y" secondAttribute="bottom" constant="8" id="4Ol-Pq-IWJ"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="top" secondItem="dJL-Dy-76O" secondAttribute="bottom" constant="8" id="4xf-Vr-nsu"/>
                            <constraint firstAttribute="centerX" secondItem="9iu-46-Tfq" secondAttribute="centerX" id="LFk-FA-N6R"/>
                            <constraint firstItem="9iu-46-Tfq" firstAttribute="height" secondItem="0hf-Oq-H5y" secondAttribute="height" id="MwD-Aw-G7C"/>
                            <constraint firstAttribute="centerX" secondItem="462-aE-REa" secondAttribute="centerX" id="P0b-vi-nVw"/>
                            <constraint firstAttribute="centerX" secondItem="0hf-Oq-H5y" secondAttribute="centerX" id="aUM-rT-FWQ"/>
                            <constraint firstItem="0hf-Oq-H5y" firstAttribute="top" secondItem="9iu-46-Tfq" secondAttribute="bottom" constant="8" id="bB1-ZC-SbB"/>
                            <constraint firstAttribute="centerX" secondItem="Kr5-Fv-5CL" secondAttribute="centerX" id="dHz-ur-Dsg"/>
                            <constraint firstItem="462-aE-REa" firstAttribute="top" secondItem="Kr5-Fv-5CL" secondAttribute="bottom" constant="8" id="t8l-k0-JSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="9iu-46-Tfq" id="FTK-kh-dw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-SS-VPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="408"/>
        </scene>
        <!--Saved Maps Table View Controller-->
        <scene sceneID="HNb-C3-9jF">
            <objects>
                <tableViewController id="Tgf-bD-maL" customClass="SavedMapsTableViewController" customModule="BreadCrumbs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BmT-2K-bUm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bDc-C7-RAO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDc-C7-RAO" id="pMt-OX-JwK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="pqc-7b-gQD" kind="show" identifier="CellSegue" id="tNC-GA-2CD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tG-1y-Myz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qxO-ws-v2i">
            <objects>
                <viewController id="DxC-YY-gc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHl-1h-dQW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsQ-tY-92X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqq-kT-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-cC-n7v">
                                <rect key="frame" x="217" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ua3-46-Hb5"/>
                                    <constraint firstAttribute="height" constant="50" id="dDa-G0-106"/>
                                </constraints>
                                <state key="normal" title="PinButton" image="Pin_1.png"/>
                                <state key="highlighted" image="Pin_2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Hd-ejl">
                                <rect key="frame" x="159" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6vY-nt-gG7"/>
                                    <constraint firstAttribute="width" constant="50" id="SbV-7d-OMb"/>
                                </constraints>
                                <state key="normal" title="PhotoButton" image="Photo_Photograph_1.png"/>
                                <state key="highlighted" image="Photo_Photograph_2.png"/>
                                <connections>
                                    <segue destination="ByQ-eT-w3w" kind="show" id="1fN-VT-dgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-rI-eQK">
                                <rect key="frame" x="275" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5P5-W0-8N7"/>
                                    <constraint firstAttribute="width" constant="50" id="Lqj-iY-YrV"/>
                                    <constraint firstAttribute="width" constant="50" id="jBn-yq-YTD"/>
                                    <constraint firstAttribute="width" constant="50" id="jl1-DJ-5uZ"/>
                                </constraints>
                                <state key="normal" title="LocatorButton" image="Locator_1.png"/>
                                <state key="highlighted" image="Locator_2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lqj-iY-YrV"/>
                                        <exclude reference="jl1-DJ-5uZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-Sj-8bk">
                                <rect key="frame" x="333" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UOU-wo-r88"/>
                                    <constraint firstAttribute="width" constant="50" id="lEa-w3-6T0"/>
                                    <constraint firstAttribute="height" constant="50" id="lGb-dy-cF2"/>
                                </constraints>
                                <state key="normal" title="CameraButton" image="photo_camera_1.png"/>
                                <state key="highlighted" image="photo_camera_2.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UOU-wo-r88"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pqc-7b-gQD" kind="show" id="N8F-aq-y2i"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-zW-58r">
                                <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="9oy-Ts-a9U"/>
                                    <constraint firstAttribute="height" constant="451" id="wjM-Jj-R5O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oy-Ts-a9U"/>
                                        <exclude reference="wjM-Jj-R5O"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-El-1z4">
                                <rect key="frame" x="391" y="542" width="50" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SSd-sb-bOg"/>
                                    <constraint firstAttribute="height" constant="50" id="gYy-DF-THd"/>
                                </constraints>
                                <state key="normal" title="SettingsButton" image="Settings_1.png"/>
                                <state key="highlighted" image="Settings_2.png"/>
                                <connections>
                                    <segue destination="cxQ-XH-qJf" kind="show" id="qfr-br-TCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48371911499999998" green="1" blue="0.94945675060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="width" secondItem="VGR-Hd-ejl" secondAttribute="width" id="2sR-dn-ybT"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="leading" secondItem="GNP-cC-n7v" secondAttribute="trailing" constant="8" id="3Zr-Eu-DCY"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="4Xl-PA-Pv8"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="leading" id="4cr-ev-BjY"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="gGQ-El-1z4" secondAttribute="bottom" constant="8" id="5I0-V5-ClD"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="VGR-Hd-ejl" secondAttribute="bottom" constant="8" id="5gZ-g3-1Zz"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="trailing" constant="8" symbolic="YES" id="5xb-Sb-MJ6"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="AE0-Xg-VIx"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="leading" secondItem="GNP-cC-n7v" secondAttribute="trailing" constant="8" id="AfK-SQ-Mf1"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leading" id="Anc-HB-GFE"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="leading" secondItem="G0V-rI-eQK" secondAttribute="trailing" constant="8" symbolic="YES" id="BMY-WC-2gJ"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="GNP-cC-n7v" secondAttribute="bottom" constant="8" id="EHY-rc-Sak"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="FxC-Nw-gHw"/>
                            <constraint firstAttribute="trailing" secondItem="UN4-zW-58r" secondAttribute="trailing" id="GXs-Sq-jEF"/>
                            <constraint firstItem="VGR-Hd-ejl" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="I4D-eb-RXx"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leading" id="L5Q-Fw-0Kc"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="leading" secondItem="wq9-Sj-8bk" secondAttribute="trailing" constant="8" id="MeW-o3-Mre"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="leading" id="NOs-Ip-4tG"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="PYk-Su-qfa"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="wq9-Sj-8bk" secondAttribute="bottom" constant="8" id="PrH-Ln-DKL"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="leading" secondItem="G0V-rI-eQK" secondAttribute="trailing" constant="8" id="Qfa-eS-v6P"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="wq9-Sj-8bk" secondAttribute="bottom" constant="8" id="T6U-GI-iLX"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="G0V-rI-eQK" secondAttribute="bottom" constant="8" id="Uej-7U-6H3"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="width" secondItem="VGR-Hd-ejl" secondAttribute="width" id="VPb-qz-D4T"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="ZtB-DZ-MGb"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="a7V-OD-yWP"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="leading" secondItem="wq9-Sj-8bk" secondAttribute="trailing" constant="8" symbolic="YES" id="cTV-81-Ktm"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="VGR-Hd-ejl" secondAttribute="bottom" constant="8" id="e83-11-mck"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="leading" secondItem="wq9-Sj-8bk" secondAttribute="trailing" constant="8" id="ee2-Db-bfs"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="trailing" constant="8" id="etK-0L-Amq"/>
                            <constraint firstItem="UN4-zW-58r" firstAttribute="top" secondItem="GHl-1h-dQW" secondAttribute="bottom" id="gKi-Fh-E0X"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="leading" secondItem="G0V-rI-eQK" secondAttribute="trailing" constant="8" id="htT-PK-0C3"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="i9d-Fg-lQn"/>
                            <constraint firstItem="VGR-Hd-ejl" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="iKq-IK-Z94"/>
                            <constraint firstItem="VGR-Hd-ejl" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="jdk-Bw-cOT"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="GNP-cC-n7v" secondAttribute="bottom" constant="8" id="lT0-tW-1tu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGQ-El-1z4" secondAttribute="trailing" constant="139" id="nZd-Fa-GSh"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="ny1-ss-wev"/>
                            <constraint firstItem="G0V-rI-eQK" firstAttribute="leading" secondItem="GNP-cC-n7v" secondAttribute="trailing" constant="8" symbolic="YES" id="ozb-Pm-SPN"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="gGQ-El-1z4" secondAttribute="bottom" constant="8" id="r4o-iT-QGR"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="leading" id="rvC-dU-XD9"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="trailing" constant="8" id="s6h-Zp-hvg"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="leading" secondItem="VGR-Hd-ejl" secondAttribute="leading" id="sRf-ge-WP3"/>
                            <constraint firstItem="GNP-cC-n7v" firstAttribute="width" secondItem="VGR-Hd-ejl" secondAttribute="width" id="uVS-7j-LmJ"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="centerX" secondItem="UN4-zW-58r" secondAttribute="centerX" id="vcZ-F5-wIy"/>
                            <constraint firstAttribute="trailing" secondItem="UN4-zW-58r" secondAttribute="trailing" id="wsh-Dc-KHg"/>
                            <constraint firstItem="wq9-Sj-8bk" firstAttribute="width" secondItem="VGR-Hd-ejl" secondAttribute="width" id="y0P-3m-7YD"/>
                            <constraint firstItem="ZsQ-tY-92X" firstAttribute="top" secondItem="gGQ-El-1z4" secondAttribute="bottom" constant="8" id="yaL-Og-90T"/>
                            <constraint firstItem="gGQ-El-1z4" firstAttribute="top" secondItem="UN4-zW-58r" secondAttribute="bottom" constant="8" id="zXv-Fy-HPv"/>
                            <constraint firstItem="VGR-Hd-ejl" firstAttribute="leading" secondItem="yqq-kT-Pzb" secondAttribute="leadingMargin" constant="139" id="zcl-T1-Dw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Anc-HB-GFE"/>
                                <exclude reference="wsh-Dc-KHg"/>
                                <exclude reference="I4D-eb-RXx"/>
                                <exclude reference="jdk-Bw-cOT"/>
                                <exclude reference="zcl-T1-Dw4"/>
                                <exclude reference="5xb-Sb-MJ6"/>
                                <exclude reference="a7V-OD-yWP"/>
                                <exclude reference="etK-0L-Amq"/>
                                <exclude reference="sRf-ge-WP3"/>
                                <exclude reference="uVS-7j-LmJ"/>
                                <exclude reference="5I0-V5-ClD"/>
                                <exclude reference="5gZ-g3-1Zz"/>
                                <exclude reference="PrH-Ln-DKL"/>
                                <exclude reference="lT0-tW-1tu"/>
                                <exclude reference="yaL-Og-90T"/>
                                <exclude reference="2sR-dn-ybT"/>
                                <exclude reference="AfK-SQ-Mf1"/>
                                <exclude reference="NOs-Ip-4tG"/>
                                <exclude reference="ZtB-DZ-MGb"/>
                                <exclude reference="ozb-Pm-SPN"/>
                                <exclude reference="4cr-ev-BjY"/>
                                <exclude reference="BMY-WC-2gJ"/>
                                <exclude reference="PYk-Su-qfa"/>
                                <exclude reference="htT-PK-0C3"/>
                                <exclude reference="ny1-ss-wev"/>
                                <exclude reference="y0P-3m-7YD"/>
                                <exclude reference="VPb-qz-D4T"/>
                                <exclude reference="cTV-81-Ktm"/>
                                <exclude reference="ee2-Db-bfs"/>
                                <exclude reference="nZd-Fa-GSh"/>
                                <exclude reference="rvC-dU-XD9"/>
                                <exclude reference="vcZ-F5-wIy"/>
                                <exclude reference="zXv-Fy-HPv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5h8-ow-Css"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUY-7E-Vms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locator_1.png" width="256" height="256"/>
        <image name="Locator_2.png" width="256" height="256"/>
        <image name="Photo_Photograph_1.png" width="256" height="256"/>
        <image name="Photo_Photograph_2.png" width="256" height="256"/>
        <image name="Pin_1.png" width="256" height="256"/>
        <image name="Pin_2.png" width="256" height="256"/>
        <image name="Settings_1.png" width="256" height="256"/>
        <image name="Settings_2.png" width="256" height="256"/>
        <image name="photo_camera_1.png" width="256" height="256"/>
        <image name="photo_camera_2.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tNC-GA-2CD"/>
    </inferredMetricsTieBreakers>
</document>
